.google-maps {
  border: 2px solid var(--color-primary);
  width: 50rem;
  height: 35rem;
  border-radius: 10px;
}

.contact-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;

  &__info {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    border-bottom: 2px solid var(--color-grey-dark-5);
    border-top: 2px solid var(--color-grey-dark-5);
    border-radius: 10px;
    background-image: linear-gradient(
      180deg,
      rgb(19, 19, 19) 0%,
      rgba(8, 8, 8, 0.5018382352941176) 50%,
      rgb(19, 19, 19) 100%
    );
    padding: 1rem 2rem;
  }

  &__heading {
    font-size: 3.5rem;
    color: yellowgreen;
  }

  &__sub-heading {
    font-size: 2.5rem;
    color: violet;
    flex: 0 0 50%;
  }

  &__address-container,
  &__socials-container {
    display: flex;
    font-size: 2rem;
    font-weight: 300;

    border-top: 2px solid var(--color-grey-dark-5);
    padding: 2rem 0 0 0;
  }

  &__address {
    span {
      display: block;
    }
  }

  /////////////////////////////////////////////////////////
  &__socials {
    display: flex;
    gap: 1rem;
  }

  &__svg {
    padding: 3px;
    border-radius: 10px;
    color: var(--color-white);
    height: 3rem;
    width: 3rem;

    // Initial animation state
    transition: all 0.15s;
    background-color: var(--color-white);

    &:hover {
      background-color: var(--color-grey-light-3);
      transform: scale(1.01);
    }
  }
}
